{
	"name": "astro-compressor-test",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"astro": "5.18.0"
	},
	"devDependencies": {
		"astro-compressor": "link:.."
	}
}
