{
	"name": "astro-compressor-test",
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "rm -rf dist/ && astro check && astro build",
		"preview": "astro preview",
		"astro": "astro"
	},
	"dependencies": {
		"astro": "catalog:"
	},
	"devDependencies": {
		"@astrojs/check": "0.9.9",
		"astro-compressor": "workspace:^",
		"typescript": "6.0.3"
	}
}
