{
	"name": "astro-compressor",
	"version": "1.2.0",
	"description": "A gzip, brotli and zstd compressor for Astro",
	"type": "module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"repository": {
		"type": "git",
		"url": "git+ssh://git@github.com/sondr3/astro-compressor.git"
	},
	"author": "Sondre Aasemoen <sondre@eons.io> (https://www.eons.io)",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/sondr3/astro-compressor/issues"
	},
	"homepage": "https://github.com/sondr3/astro-compressor#readme",
	"keywords": [
		"astro",
		"astro-integration",
		"astro-component",
		"performance",
		"compression"
	],
	"files": [
		"dist/**",
		"CHANGELOG.md",
		"README.md"
	],
	"scripts": {
		"dev": "tsc --watch --incremental",
		"build": "rm -rf dist && tsc",
		"test": "vitest",
		"prepare": "lefthook install",
		"check": "biome check",
		"fix": "biome check --write"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.5",
		"@tsconfig/node22": "22.0.5",
		"@tsconfig/recommended": "1.0.13",
		"@tsconfig/strictest": "2.0.8",
		"@types/node": "25.3.3",
		"astro": "5.18.0",
		"lefthook": "2.1.2",
		"typescript": "5.9.3",
		"vitest": "4.0.18"
	},
	"engines": {
		"node": ">=22"
	},
	"packageManager": "pnpm@10.30.3"
}
