{
	"extends": ["./tsconfig.base.json"],
	"compilerOptions": {
		"noUncheckedSideEffectImports": true,
		"declaration": true,
		"declarationMap": true,
		"rootDir": "./src",
		"outDir": "dist"
	},
	"include": ["src"],
	"exclude": ["coverage", "node_modules", "dist", "test", "**/*.test.ts"]
}
